# Домашнее задание 2 (5 баллов).

Все задания ниже имеют равный вес (5/16).

### Общая информация

Дата выдачи: 11.02.2023

Дедлайн: 23:59MSK 18.02.2023

In [5]:
import pandas as pd
import numpy as np

#### Описание данных

В папке Data находится информация о студентах. Всего 10 групп студентов. Файлы делятся на две категории:
    * Students_info_i - информация о студентах из группы i
    * Students_marks_i - оценки студентов из группы i за экзамены

### Одно из важных достоинств pandas $-$ это удобные методы реляционного взаимодействия с данными, аналогичные, например, возможностям SQL для слияния и конкатенации таблиц: merge, join, concat. Наличие готовых методов позволяет не реализовывать самостоятельно поэлементную обработку данных и оперировать сразу целыми таблицами данных.

Подробно об этих методах посмотрите тут: https://www.kaggle.com/residentmario/renaming-and-combining#Combining

#### Задание 1. Соберите всю информацию о студентах в одну таблицу df. В получившейся таблице должна быть информация и оценки всех студентов из всех групп. Напечатайте несколько строк таблицы для демонстрации результата.¶

In [7]:
#your code here
def func(i):
    s0 = 'Students_info_'+str(i)+'.csv'
    df0 = pd.read_csv(s0)
    s1 = 'Students_marks_'+str(i)+'.csv'
    df1 = pd.read_csv(s1)
    df = pd.merge(df0, df1, on='index', how='outer')
    return df

df = func(0)

for i in range(10):
    df2 = func(i)
    df = pd.concat([df, df2])

df.sample(10)

,index,gender,race/ethnicity,parental level of education,lunch,test preparation course,group,math score,reading score,writing score
39,139,male,group D,some college,standard,completed,group2,71,61,69
17,17,female,group B,some high school,free/reduced,none,group1,18,32,28
5,405,female,group C,some high school,standard,none,group5,63,73,68
59,459,male,group B,high school,standard,completed,group5,72,65,68
51,751,male,group E,some college,standard,none,group8,68,72,65
60,660,male,group C,some college,free/reduced,none,group7,74,77,73
18,518,female,group D,some high school,standard,completed,group6,66,78,78
41,141,female,group C,some college,free/reduced,none,group2,59,62,64
61,761,female,group D,some high school,standard,none,group8,48,58,54
81,581,female,group E,some high school,standard,none,group6,77,79,80

#### Задание 2. Удалите столбец index у полученной таблицы. Напечатайте первые 10 строк таблицы.

In [8]:
#your code here
df.drop(columns=['index'], axis= 1 , inplace= True)
df.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,group,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,group1,72,72,74
1,female,group C,some college,standard,completed,group1,69,90,88
2,female,group B,master's degree,standard,none,group1,90,95,93
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44
4,male,group C,some college,standard,none,group1,76,78,75
5,female,group B,associate's degree,standard,none,group1,71,83,78
6,female,group B,some college,standard,completed,group1,88,95,92
7,male,group B,some college,free/reduced,none,group1,40,43,39
8,male,group D,high school,free/reduced,completed,group1,64,64,67
9,female,group B,high school,free/reduced,none,group1,38,60,50

#### Задание 3. Выведите на экран размеры полученной таблицы

In [9]:
# your code here
df.shape

(1100, 9)

#### Задание 4. Выведите на экран статистические характеристики числовых столбцов таблицы (минимум, максимум, среднее значение, стандартное отклонение)

In [10]:
# your code here
print('mean\n', df.mean(axis=0, numeric_only=True))
print('min\n', df.min(axis=0, numeric_only=True))
print('max\n', df.max(axis=0, numeric_only=True))
print('std\n', df.std(axis=0, numeric_only=True))

mean
 math score       65.592727
reading score    68.750000
writing score    67.618182
dtype: float64
min
 math score        0
reading score    17
writing score    10
dtype: int64
max
 math score       100
reading score    100
writing score    100
dtype: int64
std
 math score       15.313275
reading score    14.769760
writing score    15.387492
dtype: float64

#### Задание 5. Проверьте, есть ли в таблице пропущенные значения

In [11]:
# your code here
missing_data = df.isnull().sum().sum()
missing_data

0

#### Задание 6. Выведите на экран средние баллы студентов по каждому предмету (math, reading, writing)

In [12]:
# your code here

print('mean\n', df.mean(axis=0, numeric_only=True))

mean
 math score       65.592727
reading score    68.750000
writing score    67.618182
dtype: float64

**Задание 7. Как зависят оценки от того, проходил ли студент курс для подготовки к сдаче экзамена (test preparation course)? Выведите на экран для каждого предмета в отдельности средний балл студентов, проходивших курс для подготовки к экзамену и не проходивших курс.**

In [13]:
# your code here
df.groupby('test preparation course')['math score', 'writing score', 'reading score'].mean()

<ipython-input-13-a113c22e873a>:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby('test preparation course')['math score', 'writing score', 'reading score'].mean()

                         math score  writing score  reading score
test preparation course
completed                 69.537662      74.249351      73.698701
none                      63.468531      64.047552      66.085315

**Задание 8. Выведите на экран все различные значения из столбца lunch.**

In [14]:
# your code here
df.lunch.unique()

array(['standard', 'free/reduced'], dtype=object)

**Задание 9. Переименуйте колонку "parental level of education" в "education", а "test preparation course" в "test preparation" с помощью метода pandas rename**
https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.rename.html

In [15]:
# your code here
df.rename(columns={"parental level of education": "education", "test preparation course": "test preparation"}, inplace=True)

**Зафиксируем минимальный балл для сдачи экзамена**

In [16]:
passmark = 50

**Задание 10. Ответьте на вопросы:**
    * Какая доля студентов сдала экзамен по математике (passmark >= 50)?
    * Какая доля студентов, проходивших курс подготовки к экзамену, сдала экзамен по математике?
    * Какая доля женщин, не проходивших курс подготовки к экзамену, не сдала экзамен по математике?

In [17]:
# your code here
print(np.mean(df["math score"] >= passmark))
print(np.mean(df["math score"] >= passmark & (df['test preparation']=='completed')))
print(np.mean(df["math score"] < passmark & (df['test preparation']=='none') & (df['gender']=='female')))

0.8572727272727273
1.0
0.0

**Задание 11. С помощью groupby выполните задания ниже. Также выведите время выполнения каждого из заданий.**
    * Для каждой этнической группы выведите средний балл за экзамен по чтению
    * Для каждого уровня образования выведите минимальный балл за экзамен по письму

In [45]:
# your code here
%time
print(df.groupby('race/ethnicity')['reading score'].mean())
print(df.groupby('education')['writing score'].min())

CPU times: user 3 µs, sys: 0 ns, total: 3 µs
Wall time: 6.68 µs
race/ethnicity
group A    64.230000
group B    66.952830
group C    68.805158
group D    69.554007
group E    72.585526
Name: reading score, dtype: float64
education
associate's degree    35
bachelor's degree     38
high school           15
master's degree       46
some college          19
some high school      10
Name: writing score, dtype: int64

**Задание 12. Выполните задание 11 с помощью циклов. Сравните время выполнения.**

In [44]:
# your code here
%time
sums = np.array([0, 0, 0, 0, 0])
nums = np.array([0, 0, 0, 0, 0])
for i in range(df.shape[0]):
  elem = np.array(df['race/ethnicity'])[i]
  read = np.array(df['reading score'])[i]
  if elem=='group A':
    sums[0]+=read
    nums[0]+=1
  if elem=='group B':
    sums[1]+=read
    nums[1]+=1
  if elem=='group C':
    sums[2]+=read
    nums[2]+=1
  if elem=='group D':
    sums[3]+=read
    nums[3]+=1
  if elem=='group E':
    sums[4]+=read
    nums[4]+=1

sums/nums

CPU times: user 3 µs, sys: 0 ns, total: 3 µs
Wall time: 24.8 µs

array([64.23      , 66.95283019, 68.80515759, 69.55400697, 72.58552632])

**Задание 13. Выведите на экран средние баллы студентов по каждому предмету в зависимости от пола и уровня образования. То есть должно получиться количество групп, равных 2 * (число уровней образования), и для каждой такой группы выыведите средний балл по каждому из предметов.**

Это можно сделать с помощью сводных таблиц (pivot_table):

https://www.kaggle.com/kamilpolak/tutorial-how-to-use-pivot-table-in-pandas

In [46]:
# your code here
pd.pivot_table(data=df,index=['gender','education'])

                           math score  reading score  writing score
gender education
female associate's degree   64.618321      73.557252      73.320611
       bachelor's degree    68.283582      76.850746      77.955224
       high school          58.989796      68.000000      66.438776
       master's degree      66.195122      76.170732      76.926829
       some college         65.625954      73.824427      74.282443
       some high school     58.660000      68.520000      67.620000
male   associate's degree   69.363636      66.421488      64.297521
       bachelor's degree    70.948276      68.413793      68.172414
       high school          64.705357      61.803571      58.883929
       master's degree      73.600000      71.920000      71.520000
       some college         68.041322      64.247934      62.504132
       some high school     66.589474      63.484211      60.147368

#### Задание 14. Сколько студентов успешно сдали экзамен по математике?

Создайте новый столбец в таблице df под названием Math_PassStatus и запишите в него F, если студент не сдал экзамен по математике (балл за экзамен < passmark), и P иначе.

Посчитайте количество студентов, сдавших и не сдавших экзамен по математике.

Сделайте аналогичные шаги для экзаменов по чтению и письму.

In [47]:
# your code here
def passed(score):
  if (score<passmark): return 'F'
  return 'P'
df['Math_PassStatus'] = df['math score'].apply(passed)
print('math\n', df['Math_PassStatus'].value_counts())
df['Writing_PassStatus'] = df['writing score'].apply(passed)
print('writing\n', df['Writing_PassStatus'].value_counts())
df['Reading_PassStatus'] = df['reading score'].apply(passed)
print('reading\n', df['Reading_PassStatus'].value_counts())

df.head(10)

math
 P    943
F    157
Name: Math_PassStatus, dtype: int64
writing
 P    966
F    134
Name: Writing_PassStatus, dtype: int64
reading
 P    992
F    108
Name: Reading_PassStatus, dtype: int64

,gender,race/ethnicity,education,lunch,test preparation,group,math score,reading score,writing score,Math_PassStatus,Writing_PassStatus,Reading_PassStatus
0,female,group B,bachelor's degree,standard,none,group1,72,72,74,P,P,P
1,female,group C,some college,standard,completed,group1,69,90,88,P,P,P
2,female,group B,master's degree,standard,none,group1,90,95,93,P,P,P
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44,F,F,P
4,male,group C,some college,standard,none,group1,76,78,75,P,P,P
5,female,group B,associate's degree,standard,none,group1,71,83,78,P,P,P
6,female,group B,some college,standard,completed,group1,88,95,92,P,P,P
7,male,group B,some college,free/reduced,none,group1,40,43,39,F,F,F
8,male,group D,high school,free/reduced,completed,group1,64,64,67,P,P,P
9,female,group B,high school,free/reduced,none,group1,38,60,50,F,P,P

#### Задание 15. Сколько студентов успешно сдали все экзамены?

Создайте столбец OverAll_PassStatus и запишите в него для каждого студента 'F', если студент не сдал хотя бы один из трех экзаменов, а иначе 'P'.

Посчитайте количество студентов, которые сдали все экзамены.

In [48]:
# your code here

df['OverAll_PassStatus'] = np.where((df['Math_PassStatus']=='P') & (df['Writing_PassStatus']=='P') & (df['Reading_PassStatus']=='P'), 'P', 'F')
df['OverAll_PassStatus'].value_counts()

P    886
F    214
Name: OverAll_PassStatus, dtype: int64

#### Задание 16. Переведем баллы в оценки

### Система перевода баллов в оценки
####    больше 90 = A
####      80-90 = B
####      70-80 = C
####      60-70 = D
####      50-60 = E
####    меньше 50 = F (Fail)

Создайте вспомогательную функцию, которая будет по среднему баллу за три экзамена выставлять оценку студенту по данным выше критериям.

Создайте столбец Grade и запишите в него оценку каждого студента.

Выведите количество студентов, получивших каждую из оценок.

**В случае, если средний балл попадает на границу между оценками (т.е. равен ровно 60, 70 или 80 баллов), вы можете интерпретировать условие на своё усмотрение (т.е. можете поставить за 60 баллов оценку D, а можете - E).**

In [49]:
def GetGrade(average_mark):
    # your code here    
    if (average_mark < 50): return 'F'
    if (average_mark < 60): return 'E'
    if (average_mark < 70): return 'D'
    if (average_mark < 80): return 'C'
    if (average_mark < 90): return 'B'
    return 'A'

# your code here
df['Grade'] = df.mean(axis=1).apply(GetGrade)
df

<ipython-input-49-0a4eade10433>:11: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df['Grade'] = df.mean(axis=1).apply(GetGrade)

,gender,race/ethnicity,education,lunch,test preparation,group,math score,reading score,writing score,Math_PassStatus,Writing_PassStatus,Reading_PassStatus,OverAll_PassStatus,Grade
0,female,group B,bachelor's degree,standard,none,group1,72,72,74,P,P,P,P,C
1,female,group C,some college,standard,completed,group1,69,90,88,P,P,P,P,B
2,female,group B,master's degree,standard,none,group1,90,95,93,P,P,P,P,A
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44,F,F,P,F,F
4,male,group C,some college,standard,none,group1,76,78,75,P,P,P,P,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,female,group E,master's degree,standard,completed,group10,88,99,95,P,P,P,P,A
96,male,group C,high school,free/reduced,none,group10,62,55,55,P,P,P,P,E
97,female,group C,high school,free/reduced,completed,group10,59,71,65,P,P,P,P,D
98,female,group D,some college,standard,completed,group10,68,78,77,P,P,P,P,C
99,female,group D,some college,free/reduced,none,group10,77,86,86,P,P,P,P,B